
Table 1: Risk of Conflict Intensification 1946-2019
=====================================================================================================
                                                   Dependent variable:                               
                    ---------------------------------------------------------------------------------
                                                           war                                       
                                                        logistic                                     
                       (1)      (2)      (3)      (4)      (5)      (6)      (7)      (8)      (9)   
-----------------------------------------------------------------------------------------------------
recruitment          0.77***  1.01***   1.67**   1.65**    1.17    1.45*    2.41**   1.67**   1.26** 
                     (0.21)    (0.27)   (0.76)   (0.76)   (0.78)   (0.80)   (1.04)   (0.76)   (0.64) 
                                                                                                     
ethnic_conflict                                          0.76***  0.88***                            
                                                          (0.28)   (0.29)                            
                                                                                                     
ethfrac                       0.92***   -0.68     0.23    -0.87    -0.96    -0.93*   -0.68    -0.20  
                               (0.26)   (0.52)   (2.51)   (0.53)   (0.58)   (0.54)   (0.52)   (0.49) 
                                                                                                     
ethfracsq                                        -0.89                                               
                                                 (2.40)                                              
                                                                                                     
ln_lag_gdp_per_cap                      -0.09    -0.10    -0.04     0.10    -0.12    -0.09    -0.07  
                                        (0.12)   (0.12)   (0.12)   (0.16)   (0.12)   (0.12)   (0.11) 
                                                                                                     
ln_lag_pop_tot                          -0.01    -0.01     0.02    0.003    -0.04    -0.02     0.05  
                                        (0.10)   (0.10)   (0.11)   (0.11)   (0.12)   (0.11)   (0.10) 
                                                                                                     
democ                                  0.22***  0.22***  0.18***   0.14*   0.37***  0.22***          
                                        (0.07)   (0.07)   (0.07)   (0.08)   (0.08)   (0.07)          
                                                                                                     
autoc                                  0.34***  0.34***  0.29***  0.24***  0.52***  0.34***          
                                        (0.07)   (0.07)   (0.07)   (0.08)   (0.09)   (0.07)          
                                                                                                     
polity2                                                                                      -0.05** 
                                                                                              (0.02) 
                                                                                                     
incompatibility                        -1.18*** -1.20*** -1.47*** -1.85*** -1.10*** -1.17*** -1.16***
                                        (0.27)   (0.28)   (0.29)   (0.33)   (0.29)   (0.27)   (0.25) 
                                                                                                     
Cold_War                                 0.43     0.43     0.49    0.69**   -0.29     0.43   0.78*** 
                                        (0.30)   (0.30)   (0.30)   (0.33)   (0.37)   (0.31)   (0.28) 
                                                                                                     
middle_east                                                        -0.82                             
                                                                   (0.52)                            
                                                                                                     
asia                                                               -0.13                             
                                                                   (0.59)                            
                                                                                                     
africa                                                             -0.38                             
                                                                   (0.63)                            
                                                                                                     
americas                                                          -2.07**                            
                                                                   (0.86)                            
                                                                                                     
ln_lag_mil_pers_tot                                                          0.08                    
                                                                            (0.10)                   
                                                                                                     
side_b_2nd_dummy                                                                     -0.12           
                                                                                     (0.75)          
                                                                                                     
conflict_duration    0.03***  0.03***  0.03***  0.03***   0.03**  0.04***   0.03**  0.03***  0.04*** 
                     (0.01)    (0.01)   (0.01)   (0.01)   (0.01)   (0.01)   (0.01)   (0.01)   (0.01) 
                                                                                                     
Constant            -1.98***  -2.62*** -3.54**  -3.64**  -3.78**  -4.15**  -4.62**  -3.51**   -2.68* 
                     (0.21)    (0.31)   (1.53)   (1.56)   (1.56)   (2.07)   (1.80)   (1.54)   (1.42) 
                                                                                                     
-----------------------------------------------------------------------------------------------------
Observations          2,045    1,612     669      669      669      669      614      669      700   
Log Likelihood      -1,164.27 -952.63  -272.09  -272.02  -268.25  -262.71  -243.65  -272.07  -296.65 
Akaike Inf. Crit.   2,334.55  1,913.26  564.17   566.04   558.50   555.43   509.30   566.15   611.30 
=====================================================================================================
Note:                                                                     *p<0.1; **p<0.05; ***p<0.01
