
Table 1: Risk of Conflict Intensification 1946-2019
=========================================================================
                                     Dependent variable:                 
                    -----------------------------------------------------
                                             war                         
                                          logistic                       
                      (1)      (2)      (3)      (4)      (5)      (6)   
-------------------------------------------------------------------------
recruitment          2.38**   2.41**   1.58**   1.67**   1.12*    1.26** 
                     (1.03)   (1.04)   (0.75)   (0.76)   (0.62)   (0.64) 
                                                                         
ethfrac              -0.96*   -0.93*   -0.71    -0.68    -0.21    -0.20  
                     (0.54)   (0.54)   (0.52)   (0.52)   (0.48)   (0.49) 
                                                                         
ln_lag_gdp_per_cap   -0.11    -0.12    -0.08    -0.09    -0.08    -0.07  
                     (0.12)   (0.12)   (0.12)   (0.12)   (0.11)   (0.11) 
                                                                         
ln_lag_pop_tot       -0.04    -0.04    -0.002   -0.02     0.09     0.05  
                     (0.12)   (0.12)   (0.10)   (0.11)   (0.10)   (0.10) 
                                                                         
democ               0.38***  0.37***  0.22***  0.22***                   
                     (0.08)   (0.08)   (0.07)   (0.07)                   
                                                                         
autoc               0.53***  0.52***  0.35***  0.34***                   
                     (0.09)   (0.09)   (0.07)   (0.07)                   
                                                                         
polity2                                                 -0.05**  -0.05** 
                                                         (0.02)   (0.02) 
                                                                         
incompatibility     -1.07*** -1.10*** -1.12*** -1.17*** -1.17*** -1.16***
                     (0.28)   (0.29)   (0.27)   (0.27)   (0.25)   (0.25) 
                                                                         
Cold_War             -0.21    -0.29    0.56*     0.43   0.93***  0.78*** 
                     (0.36)   (0.37)   (0.30)   (0.31)   (0.28)   (0.28) 
                                                                         
ln_lag_mil_pers_tot   0.11     0.08                                      
                     (0.10)   (0.10)                                     
                                                                         
conflict_duration             0.03**           0.03***           0.04*** 
                              (0.01)            (0.01)            (0.01) 
                                                                         
side_b_2nd_dummy                       -0.38    -0.12                    
                                       (0.74)   (0.75)                   
                                                                         
Constant            -4.59*** -4.62**  -3.39**  -3.51**   -2.59*   -2.68* 
                     (1.77)   (1.80)   (1.51)   (1.54)   (1.37)   (1.42) 
                                                                         
-------------------------------------------------------------------------
Observations          614      614      669      669      700      700   
Log Likelihood      -245.75  -243.65  -275.91  -272.07  -302.77  -296.65 
Akaike Inf. Crit.    511.50   509.30   571.82   566.15   621.54   611.30 
=========================================================================
Note:                                         *p<0.1; **p<0.05; ***p<0.01
