
Tabelle 1: Risiko der Konfliktintensivierung 1946-2019
===============================================================
                                Dependent variable:            
                    -------------------------------------------
                                        War                    
                                     logistic                  
                      (1)     (2)      (3)      (4)      (5)   
---------------------------------------------------------------
recruitment          1.47*  1.34***  1.39***  1.36***  1.45*** 
                    (0.76)   (0.40)   (0.42)   (0.42)   (0.45) 
                                                               
ethfrac             -1.04*    0.59     0.44     0.47     0.65  
                    (0.62)   (0.40)   (0.41)   (0.41)   (0.43) 
                                                               
ln_lag_gdp_per_cap   -0.06   -0.05                             
                    (0.13)   (0.07)                            
                                                               
ln_lag_gdp_tot                        -0.03                    
                                      (0.07)                   
                                                               
lag_gdp_growth                                -0.03*** -0.04***
                                               (0.01)   (0.01) 
                                                               
ln_lag_pop_tot       -0.28   -0.11    -0.09    -0.10    -0.08  
                    (0.20)   (0.09)   (0.12)   (0.09)   (0.11) 
                                                               
democ                0.15*            -0.06    -0.06     0.03  
                    (0.08)            (0.05)   (0.05)   (0.06) 
                                                               
autoc               0.19**            -0.01    -0.004   0.11*  
                    (0.08)            (0.05)   (0.05)   (0.06) 
                                                               
polity2                      -0.03                             
                             (0.02)                            
                                                               
incompatibility     -0.71** -0.63*** -0.59*** -0.57*** -0.53***
                    (0.29)   (0.18)   (0.19)   (0.19)   (0.20) 
                                                               
Cold_War             0.25   0.64***  0.68***  0.63***    0.29  
                    (0.38)   (0.18)   (0.19)   (0.19)   (0.21) 
                                                               
ln_lag_mil_pers_tot  0.17                                      
                    (0.17)                                     
                                                               
lag_mil_exp_gdp                                         0.06** 
                                                        (0.03) 
                                                               
conflict_duration    0.01    0.02**   0.02**  0.02***   0.02** 
                    (0.01)   (0.01)   (0.01)   (0.01)   (0.01) 
                                                               
Constant             -0.16   -0.93    -0.60    -1.04    -2.37  
                    (2.65)   (1.66)   (1.71)   (1.63)   (1.90) 
                                                               
---------------------------------------------------------------
Observations          492     986      934      926      844   
Log Likelihood      -206.27 -490.49  -461.77  -454.09  -409.40 
Akaike Inf. Crit.   434.54   998.98   943.54   928.17   840.80 
===============================================================
Note:                               *p<0.1; **p<0.05; ***p<0.01
