
Table 3: Severity of Armed Conflict, 1946-2019
=================================================================================================================================
                                                                Dependent variable:                                              
                  ---------------------------------------------------------------------------------------------------------------
                                                                        War                                                      
                                                                     logistic                                                    
                  Modell 2 2004 Modell 2 2019 Modell 3 2004 Modell 3 2019 Modell 4 2004 Modell 4 2019 Modell 5 2004 Modell 5 2019
                       (1)           (2)           (3)           (4)           (5)           (6)           (7)           (8)     
---------------------------------------------------------------------------------------------------------------------------------
recruitment1         1.41***       1.34***       1.39***       1.32***        0.31          0.58         1.49***       1.41***   
                     (0.43)        (0.40)        (0.43)        (0.40)        (0.87)        (0.67)        (0.43)        (0.40)    
                                                                                                                                 
ethfrac               0.73*         0.35          3.31          2.18          -0.24         -0.79         0.49          0.18     
                     (0.43)        (0.40)        (2.11)        (1.91)        (0.69)        (0.60)        (0.41)        (0.39)    
                                                                                                                                 
ethfracsq                                         -2.42         -1.74                                                            
                                                 (1.92)        (1.76)                                                            
                                                                                                                                 
lag_gdp_per_cap_t   -0.09***      -0.09***      -0.09***      -0.09***       -0.11**      -0.14***      -0.09***      -0.10***   
                     (0.03)        (0.03)        (0.03)        (0.03)        (0.05)        (0.05)        (0.03)        (0.03)    
                                                                                                                                 
ln_lag_pop_t          -0.10         -0.13         -0.08         -0.12        -0.37*        -0.43**        -0.04         -0.07    
                     (0.10)        (0.09)        (0.10)        (0.09)        (0.21)        (0.19)        (0.09)        (0.09)    
                                                                                                                                 
democ_dummy1          0.48          0.42          0.47          0.41          0.15          0.35          0.46          0.41     
                     (0.30)        (0.27)        (0.30)        (0.27)        (0.45)        (0.35)        (0.30)        (0.27)    
                                                                                                                                 
autoc_dummy1         0.56***       0.59***       0.55***       0.58***       0.78**        0.66**        0.58***       0.61***   
                     (0.21)        (0.20)        (0.21)        (0.20)        (0.33)        (0.29)        (0.21)        (0.20)    
                                                                                                                                 
incompatibility1    -0.50***      -0.57***      -0.53***      -0.60***        -0.22         -0.43       -0.59***      -0.65***   
                     (0.19)        (0.18)        (0.19)        (0.18)        (0.34)        (0.29)        (0.19)        (0.18)    
                                                                                                                                 
Cold_War1             0.27         0.50***        0.25         0.49***        -0.02         0.23          0.38*        0.60***   
                     (0.20)        (0.19)        (0.20)        (0.19)        (0.39)        (0.38)        (0.19)        (0.18)    
                                                                                                                                 
lag_mil_pers_t                                                              0.002***      0.001***                               
                                                                             (0.001)       (0.001)                               
                                                                                                                                 
conflict_duration    0.03***       0.02***       0.02**        0.02**        0.05***       0.05***                               
                     (0.01)        (0.01)        (0.01)        (0.01)        (0.02)        (0.01)                                
                                                                                                                                 
Constant             -2.10**        -1.65        -2.84**       -2.17*         1.40          2.12         -2.45**       -2.03**   
                     (1.07)        (1.03)        (1.23)        (1.16)        (2.26)        (1.97)        (1.05)        (1.01)    
                                                                                                                                 
---------------------------------------------------------------------------------------------------------------------------------
Observations           809           986           809           986           349           521           809           986     
Log Likelihood       -429.24       -480.50       -428.40       -480.00       -165.72       -216.02       -433.58       -484.07   
Akaike Inf. Crit.    878.48        981.00        878.80        981.99        353.44        454.03        885.17        986.15    
=================================================================================================================================
Note:                                                                                                 *p<0.1; **p<0.05; ***p<0.01
