
Tabelle 1: Risiko der Konfliktintensivierung 1946-2019
================================================================================
                                        Dependent variable:                     
                   -------------------------------------------------------------
                                                War                             
                                             logistic                           
                     (1)      (2)     (3)      (4)      (5)      (6)      (7)   
--------------------------------------------------------------------------------
recruitment1       1.43***  1.51*** 1.48***  1.34***  1.39***  1.36***  1.45*** 
                    (0.42)  (0.43)   (0.44)   (0.40)   (0.42)   (0.42)   (0.45) 
                                                                                
ethnic_conflict1             -0.24                                              
                            (0.24)                                              
                                                                                
ethfrac              0.44    0.47     0.57     0.59     0.44     0.47     0.65  
                    (0.41)  (0.41)   (0.48)   (0.40)   (0.41)   (0.41)   (0.43) 
                                                                                
ln_lag_gdp_per_cap  -0.08    -0.04   -0.02    -0.05                             
                    (0.08)  (0.07)   (0.11)   (0.07)                            
                                                                                
ln_lag_gdp_tot                                         -0.03                    
                                                       (0.07)                   
                                                                                
lag_gdp_growth                                                 -0.03*** -0.04***
                                                                (0.01)   (0.01) 
                                                                                
ln_lag_pop_tot      -0.07    -0.13   -0.18*   -0.11    -0.09    -0.10    -0.08  
                    (0.09)  (0.09)   (0.10)   (0.09)   (0.12)   (0.09)   (0.11) 
                                                                                
democ               -0.05    -0.06   -0.10*            -0.06    -0.06     0.03  
                    (0.05)  (0.05)   (0.06)            (0.05)   (0.05)   (0.06) 
                                                                                
autoc               -0.02   -0.002   -0.04             -0.01    -0.004   0.11*  
                    (0.05)  (0.05)   (0.06)            (0.05)   (0.05)   (0.06) 
                                                                                
polity2                                       -0.03                             
                                              (0.02)                            
                                                                                
incompatibility1   -0.63*** -0.44*  -0.69*** -0.63*** -0.59*** -0.57*** -0.53***
                    (0.19)  (0.24)   (0.19)   (0.18)   (0.19)   (0.19)   (0.20) 
                                                                                
Cold_War1          0.73***  0.66*** 0.78***  0.64***  0.68***  0.63***    0.29  
                    (0.19)  (0.19)   (0.20)   (0.18)   (0.19)   (0.19)   (0.21) 
                                                                                
side_b_2nd_dummy1  1.67***                                                      
                    (0.51)                                                      
                                                                                
middle_east1                         -0.60                                      
                                     (0.44)                                     
                                                                                
asia1                                -0.42                                      
                                     (0.50)                                     
                                                                                
africa1                              -0.53                                      
                                     (0.51)                                     
                                                                                
americas1                            -1.06*                                     
                                     (0.56)                                     
                                                                                
lag_mil_exp_gdp                                                          0.06** 
                                                                         (0.03) 
                                                                                
conflict_duration   0.02**  0.02**   0.02**   0.02**   0.02**  0.02***   0.02** 
                    (0.01)  (0.01)   (0.01)   (0.01)   (0.01)   (0.01)   (0.01) 
                                                                                
Constant            -1.23    -0.35    0.92    -0.93    -0.60    -1.04    -2.37  
                    (1.75)  (1.71)   (2.03)   (1.66)   (1.71)   (1.63)   (1.90) 
                                                                                
--------------------------------------------------------------------------------
Observations         934      934     934      986      934      926      844   
Log Likelihood     -456.31  -461.19 -459.54  -490.49  -461.77  -454.09  -409.40 
Akaike Inf. Crit.   934.63  944.39   947.08   998.98   943.54   928.17   840.80 
================================================================================
Note:                                                *p<0.1; **p<0.05; ***p<0.01
