
Table 1: Risk of Conflict Intensification 1946-2019
=====================================================================================================
                                                   Dependent variable:                               
                    ---------------------------------------------------------------------------------
                                                           war                                       
                                                        logistic                                     
                       (1)      (2)      (3)      (4)      (5)      (6)      (7)      (8)      (9)   
-----------------------------------------------------------------------------------------------------
recruitment          0.86***  1.07***   1.58**   1.55**    1.06     1.27    2.38**   1.58**   1.12*  
                     (0.21)    (0.27)   (0.75)   (0.75)   (0.77)   (0.78)   (1.03)   (0.75)   (0.62) 
                                                                                                     
ethnic_conflict                                          0.82***  0.90***                            
                                                          (0.27)   (0.29)                            
                                                                                                     
ethfrac                       0.82***   -0.71     1.08    -0.91*   -1.08*   -0.96*   -0.71    -0.21  
                               (0.25)   (0.51)   (2.49)   (0.53)   (0.57)   (0.54)   (0.52)   (0.48) 
                                                                                                     
ethfracsq                                        -1.75                                               
                                                 (2.38)                                              
                                                                                                     
ln_lag_gdp_per_cap                      -0.10    -0.11    -0.04     0.12    -0.11    -0.08    -0.08  
                                        (0.12)   (0.12)   (0.12)   (0.16)   (0.12)   (0.12)   (0.11) 
                                                                                                     
ln_lag_pop_tot                           0.01     0.01     0.04     0.04    -0.04    -0.002    0.09  
                                        (0.10)   (0.10)   (0.10)   (0.11)   (0.12)   (0.10)   (0.10) 
                                                                                                     
democ                                  0.23***  0.22***  0.18***   0.15**  0.38***  0.22***          
                                        (0.07)   (0.07)   (0.07)   (0.08)   (0.08)   (0.07)          
                                                                                                     
autoc                                  0.34***  0.34***  0.29***  0.25***  0.53***  0.35***          
                                        (0.07)   (0.07)   (0.07)   (0.08)   (0.09)   (0.07)          
                                                                                                     
polity2                                                                                      -0.05** 
                                                                                              (0.02) 
                                                                                                     
incompatibility                        -1.14*** -1.18*** -1.46*** -1.74*** -1.07*** -1.12*** -1.17***
                                        (0.26)   (0.27)   (0.28)   (0.32)   (0.28)   (0.27)   (0.25) 
                                                                                                     
Cold_War                                0.54*    0.53*    0.60**   0.81**   -0.21    0.56*   0.93*** 
                                        (0.30)   (0.30)   (0.30)   (0.32)   (0.36)   (0.30)   (0.28) 
                                                                                                     
middle_east                                                        -0.44                             
                                                                   (0.50)                            
                                                                                                     
asia                                                                0.22                             
                                                                   (0.57)                            
                                                                                                     
africa                                                              0.04                             
                                                                   (0.61)                            
                                                                                                     
americas                                                           -1.50*                            
                                                                   (0.82)                            
                                                                                                     
ln_lag_mil_pers_tot                                                          0.11                    
                                                                            (0.10)                   
                                                                                                     
side_b_2nd_dummy                                                                     -0.38           
                                                                                     (0.74)          
                                                                                                     
Constant            -1.79***  -2.32*** -3.46**  -3.66**  -3.79**  -4.73**  -4.59*** -3.39**   -2.59* 
                     (0.20)    (0.30)   (1.51)   (1.53)   (1.54)   (2.02)   (1.77)   (1.51)   (1.37) 
                                                                                                     
-----------------------------------------------------------------------------------------------------
Observations          2,045    1,612     669      669      669      669      614      669      700   
Log Likelihood      -1,180.77 -968.83  -276.04  -275.77  -271.39  -267.33  -245.75  -275.91  -302.77 
Akaike Inf. Crit.   2,365.54  1,943.67  570.09   571.54   562.78   562.67   511.50   571.82   621.54 
=====================================================================================================
Note:                                                                     *p<0.1; **p<0.05; ***p<0.01
