
Tabelle 1: Risiko der Konfliktintensivierung 1946-2019
======================================================
                           Dependent variable:        
                    ----------------------------------
                                   War                
                                 logistic             
                      (1)      (2)      (3)     (4)   
------------------------------------------------------
recruitment1        1.39***  1.37***   1.47*  1.43*** 
                     (0.42)   (0.42)  (0.76)   (0.42) 
                                                      
ethfrac               0.43     2.62   -1.04*    0.44  
                     (0.41)   (1.95)  (0.62)   (0.41) 
                                                      
ethfracsq                     -2.08                   
                              (1.80)                  
                                                      
ln_lag_gdp_per_cap   -0.04    -0.04    -0.06   -0.08  
                     (0.07)   (0.07)  (0.13)   (0.08) 
                                                      
ln_lag_pop_tot       -0.12    -0.10    -0.28   -0.07  
                     (0.09)   (0.09)  (0.20)   (0.09) 
                                                      
democ                -0.06    -0.07    0.15*   -0.05  
                     (0.05)   (0.05)  (0.08)   (0.05) 
                                                      
autoc                -0.005   -0.01   0.19**   -0.02  
                     (0.05)   (0.05)  (0.08)   (0.05) 
                                                      
incompatibility1    -0.59*** -0.62*** -0.71** -0.63***
                     (0.19)   (0.19)  (0.29)   (0.19) 
                                                      
Cold_War1           0.68***  0.67***   0.25   0.73*** 
                     (0.19)   (0.19)  (0.38)   (0.19) 
                                                      
ln_lag_mil_pers_tot                    0.17           
                                      (0.17)          
                                                      
side_b_2nd_dummy1                             1.67*** 
                                               (0.51) 
                                                      
conflict_duration    0.02**   0.02**   0.01    0.02** 
                     (0.01)   (0.01)  (0.01)   (0.01) 
                                                      
Constant             -0.50    -1.23    -0.16   -1.23  
                     (1.71)   (1.83)  (2.65)   (1.75) 
                                                      
------------------------------------------------------
Observations          934      934      492     934   
Log Likelihood      -461.69  -460.99  -206.27 -456.31 
Akaike Inf. Crit.    943.38   943.98  434.54   934.63 
======================================================
Note:                      *p<0.1; **p<0.05; ***p<0.01
